# JConfServer

./: .gitignore  README.md
jconfserver/: .project  pom.xml
jconfserver/db/: Configuration.db  Configuration.db-journal
jconfserver/src/main/java/outsidethebox/java/backend/: Backend.java  JPAHandler.java  PropertyHandler.java
jconfserver/src/main/java/outsidethebox/java/backend/dao/: DBUtils.java
jconfserver/src/main/java/outsidethebox/java/hibernate/: JPA.java
jconfserver/src/main/java/outsidethebox/java/hibernate/dialect/: SQLiteDialect.java
jconfserver/src/main/java/outsidethebox/java/hibernate/models/: DBConnection.java  Model.java  Project.java  Property.java
jconfserver/src/main/java/outsidethebox/java/hibernate/models/jsonadapter/: DBConnectionAdapter.java  ProjectAdapter.java  PropertyAdapter.java
jconfserver/src/main/java/outsidethebox/java/rest/model/: ConfResponse.java  ConfResponseAdapter.java
jconfserver/src/main/java/outsidethebox/java/rest/pojo/: GsonObject.java
jconfserver/src/main/java/outsidethebox/java/rest/service/: DBConnectionService.java  PackageService.java  ProjectService.java  PropertyService.java  ServerService.java
jconfserver/src/main/java/outsidethebox/java/servers/: ManageServers.java
jconfserver/src/main/java/outsidethebox/java/servers/pojo/: Message.java  Server.java
jconfserver/src/main/java/outsidethebox/java/servlet/: ConfigurationServletListener.java
jconfserver/src/main/java/outsidethebox/java/utils/: ResourceUtils.java  Utils.java
jconfserver/src/main/java/outsidethebox/java/web/bean/: HomeBean.java
jconfserver/src/main/resources/config/: servers.json
jconfserver/src/main/resources/db/: Configuration.db
jconfserver/src/main/webapp/: home.xhtml  index.xhtml
jconfserver/src/main/webapp/Package/: new.xhtml
jconfserver/src/main/webapp/WEB-INF/: web.xml
jconfserver/src/main/webapp/WEB-INF/template/: Content.xhtml  Controls.xhtml  Footer.xhtml  Header.xhtml  MasterPage.xhtml
jconfserver/src/main/webapp/resources/css/: grid.css  layout.css
jconfserver/src/test/java/jconfserver/: ConfServer.java  Main.java  TestServers.java
